<?xml version="1.0" encoding="UTF-8"?>
<querybuilder version="8.3">
<source>
<database charset="latin1" collation="latin1_swedish_ci">simkesbaru</database>
</source>
<canvas>
<table tablename="transaksi_kunjungan_rs" alias="" left="557" top="23" width="150" height="113" />
<table tablename="transaksi" alias="" left="376" top="44" width="150" height="113" />
<table tablename="master_tertanggung" alias="" left="219" top="30" width="150" height="113" />
<table tablename="master_karyawan" alias="" left="68" top="18" width="150" height="113" />
<table tablename="rayon_karyawan" alias="" left="33" top="175" width="150" height="113" />
<table tablename="wilayah_karyawan" alias="" left="198" top="184" width="150" height="113" />
<table tablename="mitra_karyawan" alias="" left="372" top="192" width="150" height="113" />
<table tablename="master_provider" alias="" left="759" top="25" width="150" height="113" />
<table tablename="periksa_kunjungan_rs" alias="" left="555" top="135" width="150" height="113" />
<table tablename="master_dokter" alias="" left="776" top="180" width="150" height="113" />
<join type = "Inner Join">
<from tablename = "transaksi_kunjungan_rs" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi" alias = "">id_tertanggung</from>
<to tablename = "master_tertanggung" alias = "">id_tertanggung</to>
</join>
<join type = "Inner Join">
<from tablename = "master_tertanggung" alias = "">id_karyawan</from>
<to tablename = "master_karyawan" alias = "">id_karyawan</to>
</join>
<join type = "Inner Join">
<from tablename = "master_karyawan" alias = "">id_rayon</from>
<to tablename = "rayon_karyawan" alias = "">id_rayon</to>
</join>
<join type = "Inner Join">
<from tablename = "rayon_karyawan" alias = "">id_wilayah</from>
<to tablename = "wilayah_karyawan" alias = "">id_wilayah</to>
</join>
<join type = "Inner Join">
<from tablename = "wilayah_karyawan" alias = "">id_mitra</from>
<to tablename = "mitra_karyawan" alias = "">id_mitra</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_kunjungan_rs" alias = "">id_provider</from>
<to tablename = "master_provider" alias = "">id_provider</to>
</join>
<join type = "Inner Join">
<from tablename = "periksa_kunjungan_rs" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "periksa_kunjungan_rs" alias = "">id_dokter</from>
<to tablename = "master_dokter" alias = "">id_dokter</to>
</join>
</canvas>
<grid>
<column id="1">
<table tablename="transaksi"></table>
<field>id_transaksi</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="2">
<table tablename="transaksi"></table>
<field>tgl_transaksi</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="3">
<table tablename="transaksi_kunjungan_rs"></table>
<field>tgl_masuk</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="4">
<table tablename="transaksi_kunjungan_rs"></table>
<field>tgl_keluar</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="5">
<table tablename="master_karyawan"></table>
<field>nip</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="6">
<table tablename="master_karyawan"></table>
<field>nama_karyawan</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="7">
<table tablename="master_tertanggung"></table>
<field>nama_tertanggung</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="8">
<table tablename="master_provider"></table>
<field>nama_provider</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="9">
<table tablename="periksa_kunjungan_rs"></table>
<field>diagnosa_masuk</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="10">
<table tablename="periksa_kunjungan_rs"></table>
<field>kondisi</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="11">
<table tablename="periksa_kunjungan_rs"></table>
<field>dokter_rawat</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="12">
<table tablename="master_dokter"></table>
<field>nama_dokter</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="13">
<table tablename="periksa_kunjungan_rs"></table>
<field>tindakan</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="14">
<table tablename="periksa_kunjungan_rs"></table>
<field>jenis_jml_obat</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="15">
<table tablename="rayon_karyawan"></table>
<field>id_rayon</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="16">
<table tablename="wilayah_karyawan"></table>
<field>id_wilayah</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="17">
<table tablename="mitra_karyawan"></table>
<field>id_mitra</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
</grid>
</querybuilder>