<?xml version="1.0" encoding="UTF-8"?>
<querybuilder version="8.3">
<source>
<database charset="latin1" collation="latin1_swedish_ci">simkesbaru</database>
</source>
<canvas>
<table tablename="transaksi" alias="" left="318" top="32" width="150" height="113" />
<table tablename="master_tertanggung" alias="" left="244" top="63" width="150" height="113" />
<table tablename="master_karyawan" alias="" left="59" top="66" width="150" height="113" />
<table tablename="item_transaksi_apotek" alias="" left="508" top="7" width="150" height="113" />
<table tablename="master_item" alias="" left="885" top="132" width="150" height="113" />
<table tablename="master_rekomendasi" alias="" left="893" top="15" width="150" height="113" />
<table tablename="transaksi_apotek" alias="" left="318" top="192" width="150" height="113" />
<table tablename="rayon_karyawan" alias="" left="16" top="207" width="150" height="113" />
<table tablename="wilayah_karyawan" alias="" left="125" top="216" width="150" height="113" />
<table tablename="mitra_karyawan" alias="" left="236" top="195" width="150" height="113" />
<table tablename="transaksi_dak" alias="" left="395" top="197" width="150" height="113" />
<table tablename="transaksi_dokter" alias="" left="442" top="205" width="150" height="113" />
<table tablename="transaksi_gigi" alias="" left="459" top="202" width="150" height="113" />
<table tablename="transaksi_kunjungan_rs" alias="" left="486" top="209" width="150" height="113" />
<table tablename="transaksi_lab" alias="" left="513" top="202" width="150" height="113" />
<table tablename="transaksi_lain" alias="" left="544" top="204" width="150" height="113" />
<table tablename="transaksi_optik" alias="" left="564" top="214" width="150" height="113" />
<table tablename="transaksi_penunjang" alias="" left="584" top="217" width="150" height="113" />
<table tablename="transaksi_rekam_medis" alias="" left="604" top="223" width="150" height="113" />
<table tablename="transaksi_rmh_sakit" alias="" left="572" top="205" width="150" height="113" />
<table tablename="item_transaksi_dak" alias="" left="532" top="4" width="150" height="113" />
<table tablename="item_transaksi_dokter" alias="" left="557" top="4" width="150" height="113" />
<table tablename="item_transaksi_gigi" alias="" left="579" top="9" width="150" height="113" />
<table tablename="item_transaksi_lab" alias="" left="600" top="17" width="150" height="113" />
<table tablename="item_transaksi_lain" alias="" left="622" top="17" width="150" height="113" />
<table tablename="item_transaksi_optik" alias="" left="637" top="22" width="150" height="113" />
<table tablename="item_transaksi_penunjang" alias="" left="619" top="25" width="150" height="113" />
<table tablename="item_transaksi_rs" alias="" left="624" top="31" width="150" height="113" />
<table tablename="jenis_item" alias="" left="1012" top="57" width="150" height="113" />
<table tablename="master_dokter" alias="" left="810" top="189" width="150" height="113" />
<join type = "Inner Join">
<from tablename = "transaksi" alias = "">id_tertanggung</from>
<to tablename = "master_tertanggung" alias = "">id_tertanggung</to>
</join>
<join type = "Inner Join">
<from tablename = "master_tertanggung" alias = "">id_karyawan</from>
<to tablename = "master_karyawan" alias = "">id_karyawan</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_apotek" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_apotek" alias = "">id_item</from>
<to tablename = "master_item" alias = "">id_item</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_apotek" alias = "">id_rekomendasi</from>
<to tablename = "master_rekomendasi" alias = "">id_rekomendasi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_apotek" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "master_karyawan" alias = "">id_rayon</from>
<to tablename = "rayon_karyawan" alias = "">id_rayon</to>
</join>
<join type = "Inner Join">
<from tablename = "rayon_karyawan" alias = "">id_wilayah</from>
<to tablename = "wilayah_karyawan" alias = "">id_wilayah</to>
</join>
<join type = "Inner Join">
<from tablename = "wilayah_karyawan" alias = "">id_mitra</from>
<to tablename = "mitra_karyawan" alias = "">id_mitra</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_dak" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_dokter" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_gigi" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_kunjungan_rs" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_lab" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_lain" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_optik" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_penunjang" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_rekam_medis" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_rmh_sakit" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_dak" alias = "">id_item</from>
<to tablename = "master_item" alias = "">id_item</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_dak" alias = "">id_rekomendasi</from>
<to tablename = "master_rekomendasi" alias = "">id_rekomendasi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_dak" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_dokter" alias = "">id_item</from>
<to tablename = "master_item" alias = "">id_item</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_dokter" alias = "">id_rekomendasi</from>
<to tablename = "master_rekomendasi" alias = "">id_rekomendasi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_dokter" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_gigi" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_gigi" alias = "">id_item</from>
<to tablename = "master_item" alias = "">id_item</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_gigi" alias = "">id_rekomendasi</from>
<to tablename = "master_rekomendasi" alias = "">id_rekomendasi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_lab" alias = "">id_item</from>
<to tablename = "master_item" alias = "">id_item</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_lab" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_lain" alias = "">id_item</from>
<to tablename = "master_item" alias = "">id_item</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_lain" alias = "">id_rekomendasi</from>
<to tablename = "master_rekomendasi" alias = "">id_rekomendasi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_lain" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_optik" alias = "">id_item</from>
<to tablename = "master_item" alias = "">id_item</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_optik" alias = "">id_rekomendasi</from>
<to tablename = "master_rekomendasi" alias = "">id_rekomendasi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_optik" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_penunjang" alias = "">id_item</from>
<to tablename = "master_item" alias = "">id_item</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_penunjang" alias = "">id_rekomendasi</from>
<to tablename = "master_rekomendasi" alias = "">id_rekomendasi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_penunjang" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_rs" alias = "">id_item</from>
<to tablename = "master_item" alias = "">id_item</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_rs" alias = "">id_rekomendasi</from>
<to tablename = "master_rekomendasi" alias = "">id_rekomendasi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_rs" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "master_item" alias = "">idjns_item</from>
<to tablename = "jenis_item" alias = "">idjns_item</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_apotek" alias = "">id_dokter</from>
<to tablename = "master_dokter" alias = "">id_dokter</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_dak" alias = "">id_dokter</from>
<to tablename = "master_dokter" alias = "">id_dokter</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_dokter" alias = "">id_dokter</from>
<to tablename = "master_dokter" alias = "">id_dokter</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_gigi" alias = "">id_dokter</from>
<to tablename = "master_dokter" alias = "">id_dokter</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_lab" alias = "">id_dokter</from>
<to tablename = "master_dokter" alias = "">id_dokter</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_lain" alias = "">id_dokter</from>
<to tablename = "master_dokter" alias = "">id_dokter</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_optik" alias = "">id_dokter</from>
<to tablename = "master_dokter" alias = "">id_dokter</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_penunjang" alias = "">id_dokter</from>
<to tablename = "master_dokter" alias = "">id_dokter</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_rs" alias = "">id_dokter</from>
<to tablename = "master_dokter" alias = "">id_dokter</to>
</join>
</canvas>
<grid>
<column id="1">
<table tablename="transaksi"></table>
<field>id_transaksi</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="2">
<table tablename="transaksi"></table>
<field>tgl_transaksi</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="3">
<table tablename="transaksi"></table>
<field>tgl_kunjungan</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="4">
<table tablename="master_karyawan"></table>
<field>nip</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="5">
<table tablename="master_karyawan"></table>
<field>nama_karyawan</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="6">
<table tablename="master_karyawan"></table>
<field>ap</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="7">
<table tablename="master_tertanggung"></table>
<field>nama_tertanggung</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="8">
<table tablename="master_tertanggung"></table>
<field>status</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="9">
<table tablename="master_dokter"></table>
<field>nama_dokter</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="10">
<table tablename="rayon_karyawan"></table>
<field>id_rayon</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="11">
<table tablename="wilayah_karyawan"></table>
<field>id_wilayah</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="12">
<table tablename="mitra_karyawan"></table>
<field>id_mitra</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="13">
<table tablename="master_item"></table>
<field>nama_item</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
</grid>
</querybuilder>