<?xml version="1.0" encoding="UTF-8"?>
<querybuilder version="8.3">
<source>
<database charset="latin1" collation="latin1_swedish_ci">simkesbaru</database>
</source>
<canvas>
<table tablename="transaksi" alias="" left="502" top="29" width="150" height="113" />
<table tablename="master_tertanggung" alias="" left="265" top="16" width="150" height="113" />
<table tablename="master_karyawan" alias="" left="94" top="19" width="150" height="113" />
<table tablename="rayon_karyawan" alias="" left="41" top="169" width="150" height="113" />
<table tablename="wilayah_karyawan" alias="" left="214" top="170" width="150" height="113" />
<table tablename="mitra_karyawan" alias="" left="374" top="177" width="150" height="113" />
<table tablename="item_transaksi_apotek" alias="" left="1149" top="30" width="150" height="113" />
<table tablename="item_transaksi_dak" alias="" left="1168" top="57" width="150" height="113" />
<table tablename="item_transaksi_dokter" alias="" left="1169" top="54" width="150" height="113" />
<table tablename="item_transaksi_gigi" alias="" left="1097" top="59" width="150" height="113" />
<table tablename="item_transaksi_lab" alias="" left="929" top="61" width="150" height="113" />
<table tablename="item_transaksi_lain" alias="" left="857" top="90" width="150" height="113" />
<table tablename="item_transaksi_optik" alias="" left="1080" top="130" width="150" height="113" />
<table tablename="item_transaksi_penunjang" alias="" left="1105" top="13" width="150" height="113" />
<table tablename="transaksi_apotek" alias="" left="1208" top="57" width="150" height="113" />
<table tablename="transaksi_dak" alias="" left="1132" top="72" width="150" height="113" />
<table tablename="transaksi_dokter" alias="" left="1124" top="60" width="150" height="113" />
<table tablename="transaksi_gigi" alias="" left="1117" top="68" width="150" height="113" />
<table tablename="transaksi_lab" alias="" left="1084" top="86" width="150" height="113" />
<table tablename="transaksi_lain" alias="" left="934" top="128" width="150" height="113" />
<table tablename="transaksi_optik" alias="" left="1151" top="136" width="150" height="113" />
<table tablename="transaksi_penunjang" alias="" left="1111" top="56" width="150" height="113" />
<table tablename="transaksi_rmh_sakit" alias="" left="1194" top="113" width="150" height="113" />
<table tablename="item_transaksi_rs" alias="" left="1097" top="183" width="150" height="113" />
<table tablename="master_provider" alias="" left="741" top="88" width="150" height="113" />
<table tablename="transaksi_diagnosa" alias="" left="427" top="77" width="150" height="113" />
<table tablename="master_diagnosa" alias="" left="340" top="79" width="150" height="113" />
<table tablename="master_item" alias="" left="652" top="188" width="150" height="113" />
<join type = "Inner Join">
<from tablename = "transaksi" alias = "">id_tertanggung</from>
<to tablename = "master_tertanggung" alias = "">id_tertanggung</to>
</join>
<join type = "Inner Join">
<from tablename = "master_tertanggung" alias = "">id_karyawan</from>
<to tablename = "master_karyawan" alias = "">id_karyawan</to>
</join>
<join type = "Inner Join">
<from tablename = "master_karyawan" alias = "">id_rayon</from>
<to tablename = "rayon_karyawan" alias = "">id_rayon</to>
</join>
<join type = "Inner Join">
<from tablename = "rayon_karyawan" alias = "">id_wilayah</from>
<to tablename = "wilayah_karyawan" alias = "">id_wilayah</to>
</join>
<join type = "Inner Join">
<from tablename = "wilayah_karyawan" alias = "">id_mitra</from>
<to tablename = "mitra_karyawan" alias = "">id_mitra</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_apotek" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_dak" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_dokter" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_gigi" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_lab" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_lain" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_optik" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_penunjang" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_apotek" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_dak" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_dokter" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_gigi" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_lab" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_lain" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_optik" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_penunjang" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_rmh_sakit" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_rs" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_apotek" alias = "">id_provider</from>
<to tablename = "master_provider" alias = "">id_provider</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_gigi" alias = "">id_provider</from>
<to tablename = "master_provider" alias = "">id_provider</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_lab" alias = "">id_provider</from>
<to tablename = "master_provider" alias = "">id_provider</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_lain" alias = "">id_provider</from>
<to tablename = "master_provider" alias = "">id_provider</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_optik" alias = "">id_provider</from>
<to tablename = "master_provider" alias = "">id_provider</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_penunjang" alias = "">id_provider</from>
<to tablename = "master_provider" alias = "">id_provider</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_rmh_sakit" alias = "">id_provider</from>
<to tablename = "master_provider" alias = "">id_provider</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_diagnosa" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_diagnosa" alias = "">id_diagnosa</from>
<to tablename = "master_diagnosa" alias = "">id_diagnosa</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_apotek" alias = "">id_item</from>
<to tablename = "master_item" alias = "">id_item</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_dak" alias = "">id_item</from>
<to tablename = "master_item" alias = "">id_item</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_dokter" alias = "">id_item</from>
<to tablename = "master_item" alias = "">id_item</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_gigi" alias = "">id_item</from>
<to tablename = "master_item" alias = "">id_item</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_lab" alias = "">id_item</from>
<to tablename = "master_item" alias = "">id_item</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_lain" alias = "">id_item</from>
<to tablename = "master_item" alias = "">id_item</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_optik" alias = "">id_item</from>
<to tablename = "master_item" alias = "">id_item</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_penunjang" alias = "">id_item</from>
<to tablename = "master_item" alias = "">id_item</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_rs" alias = "">id_item</from>
<to tablename = "master_item" alias = "">id_item</to>
</join>
</canvas>
<grid>
<column id="1">
<table tablename="transaksi"></table>
<field>id_transaksi</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort>Ascending</sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="2">
<table tablename="transaksi"></table>
<field>tgl_transaksi</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="3">
<table tablename="transaksi"></table>
<field>tgl_kunjungan</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="4">
<table tablename="master_karyawan"></table>
<field>nip</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="5">
<table tablename="master_karyawan"></table>
<field>nama_karyawan</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="6">
<table tablename="master_karyawan"></table>
<field>ap</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="7">
<table tablename="master_tertanggung"></table>
<field>nama_tertanggung</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="8">
<table tablename="master_tertanggung"></table>
<field>status</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="9">
<table tablename="master_provider"></table>
<field>nama_provider</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="10">
<table tablename="master_diagnosa"></table>
<field>nama_diagnosa</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="11">
<table tablename="master_item"></table>
<field>nama_item</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
</grid>
</querybuilder>