<?xml version="1.0" encoding="UTF-8"?>
<querybuilder version="8.3">
<source>
<database charset="latin1" collation="latin1_swedish_ci">simkesbaru</database>
</source>
<canvas>
<table tablename="transaksi" alias="" left="379" top="37" width="150" height="113" />
<table tablename="master_tertanggung" alias="" left="225" top="41" width="150" height="113" />
<table tablename="master_karyawan" alias="" left="65" top="22" width="150" height="113" />
<table tablename="rayon_karyawan" alias="" left="19" top="150" width="150" height="113" />
<table tablename="wilayah_karyawan" alias="" left="176" top="160" width="150" height="113" />
<table tablename="item_transaksi_dak" alias="" left="539" top="24" width="150" height="113" />
<table tablename="master_item" alias="" left="697" top="9" width="150" height="113" />
<table tablename="jenis_item" alias="" left="854" top="3" width="150" height="113" />
<table tablename="master_rekomendasi" alias="" left="862" top="120" width="150" height="113" />
<table tablename="transaksi_dak" alias="" left="368" top="161" width="150" height="113" />
<table tablename="master_dokter" alias="" left="523" top="154" width="150" height="113" />
<table tablename="golongan_dokter" alias="" left="674" top="154" width="150" height="113" />
<table tablename="kategori_dokter" alias="" left="829" top="239" width="150" height="113" />
<table tablename="master_rujukan" alias="" left="1032" top="128" width="150" height="113" />
<table tablename="mitra_karyawan" alias="" left="203" top="186" width="150" height="113" />
<join type = "Inner Join">
<from tablename = "transaksi" alias = "">id_tertanggung</from>
<to tablename = "master_tertanggung" alias = "">id_tertanggung</to>
</join>
<join type = "Inner Join">
<from tablename = "master_tertanggung" alias = "">id_karyawan</from>
<to tablename = "master_karyawan" alias = "">id_karyawan</to>
</join>
<join type = "Inner Join">
<from tablename = "master_karyawan" alias = "">id_rayon</from>
<to tablename = "rayon_karyawan" alias = "">id_rayon</to>
</join>
<join type = "Inner Join">
<from tablename = "rayon_karyawan" alias = "">id_wilayah</from>
<to tablename = "wilayah_karyawan" alias = "">id_wilayah</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_dak" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_dak" alias = "">id_item</from>
<to tablename = "master_item" alias = "">id_item</to>
</join>
<join type = "Inner Join">
<from tablename = "master_item" alias = "">idjns_item</from>
<to tablename = "jenis_item" alias = "">idjns_item</to>
</join>
<join type = "Inner Join">
<from tablename = "item_transaksi_dak" alias = "">id_rekomendasi</from>
<to tablename = "master_rekomendasi" alias = "">id_rekomendasi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_dak" alias = "">id_transaksi</from>
<to tablename = "transaksi" alias = "">id_transaksi</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_dak" alias = "">id_dokter</from>
<to tablename = "master_dokter" alias = "">id_dokter</to>
</join>
<join type = "Inner Join">
<from tablename = "master_dokter" alias = "">gol_dokter</from>
<to tablename = "golongan_dokter" alias = "">gol_dokter</to>
</join>
<join type = "Inner Join">
<from tablename = "master_dokter" alias = "">kat_dokter</from>
<to tablename = "kategori_dokter" alias = "">kat_dokter</to>
</join>
<join type = "Inner Join">
<from tablename = "transaksi_dak" alias = "">id_rujukan</from>
<to tablename = "master_rujukan" alias = "">id_rujukan</to>
</join>
<join type = "Inner Join">
<from tablename = "wilayah_karyawan" alias = "">id_mitra</from>
<to tablename = "mitra_karyawan" alias = "">id_mitra</to>
</join>
</canvas>
<grid>
<column id="1">
<table tablename="transaksi"></table>
<field>id_transaksi</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="2">
<table tablename="transaksi"></table>
<field>id_transaksi</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="3">
<table tablename="transaksi"></table>
<field>tgl_transaksi</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="4">
<table tablename="transaksi"></table>
<field>tgl_kunjungan</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="5">
<table tablename="master_karyawan"></table>
<field>nip</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="6">
<table tablename="master_karyawan"></table>
<field>nama_karyawan</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="7">
<table tablename="master_karyawan"></table>
<field>ap</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="8">
<table tablename="master_tertanggung"></table>
<field>nama_tertanggung</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="9">
<table tablename="master_tertanggung"></table>
<field>status</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="10">
<table tablename="master_tertanggung"></table>
<field>ditanggung</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="11">
<table tablename="master_item"></table>
<field>nama_item</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="12">
<table tablename="master_item"></table>
<field>hba_item</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="13">
<table tablename="item_transaksi_dak"></table>
<field>jumlah</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="14">
<table tablename="jenis_item"></table>
<field>jenis_item</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="15">
<table tablename="rayon_karyawan"></table>
<field>id_rayon</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="16">
<table tablename="wilayah_karyawan"></table>
<field>id_wilayah</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="17">
<table tablename="mitra_karyawan"></table>
<field>id_mitra</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
</grid>
</querybuilder>